main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 20px;
    column-gap: 32px;
    row-gap: 64px;
    padding-bottom: 40px;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    gap: 32px;
    align-self: start;
}

.article-img{
    grid-column: 1 / -1;
}

article h1{
    max-width: 8ch;
    grid-column: 1 / 1;
}

article p{
    max-width: 36ch;
    grid-columns: 2 / 2;
    margin-bottom: 44px;
}

article button{
    padding: 16px 32px;
    border: none;
    background-color: var(--cor-p2);
    color: var(--cor-0);
    grid-column: 2 / 2;
    align-self: start;
    width: max-content;
    cursor: pointer;
}

article button:hover{
    background-color: var(--cor-p1);
    transition: 0.4s;
}

aside{
    background-color: var(--cor-3);
    padding: 32px;
}

aside h2{
    margin-bottom: 32px;
}

aside h3{
    margin-bottom: 8px;
}

.aside-article{
    margin-bottom: 32px;
}

.aside-article h3:hover{
    color: var(--cor-p1);
    cursor: pointer;
    transition: 0.4s;
}

aside .aside-article:nth-child(1) p,
aside .aside-article:nth-child(2) p{
    padding-bottom: 32px;
    border-bottom: 1px solid;
}

section{
    display: grid;
    grid-column: 1 / -1;
}

section ol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

.section-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    cursor: pointer;
}

.section-card:hover h4{
    color: var(--cor-p2);
    transition: 0.4s;
}

.section-card-img{
    grid-column: 1 / 2;
    display: grid;
    align-items: end;
}

.section-card span,
.section-card p,
.section-card h4{
    grid-column: 2 / 3;
    align-self: start;
}

.section-card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 800px){
    main{
        grid-template-columns: 1fr;
    }

    article{
        grid-column: 1 / -1;
    }

    aside{
        grid-column: 1 / 2;
    }
}

@media (max-width: 750px){
    article{
        grid-template-columns: 1fr;
    }

    section ol{
        grid-template-columns: 1fr;
    }

    .section-card-img img{
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .section-card-text{
        justify-content: end;
        gap: 1rem;
    }
}

@media (max-width: 450px){
    .section-card-text h4{
        font-size: 1rem;
    }

    .section-card-text p{
        font-size: 14px;
    }
}




